# StarWar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/extensions/: Extension.kt
app/src/main/java/com/starwars/flow/dashboard/adapter/: DashboardAdapter.kt
app/src/main/java/com/starwars/flow/dashboard/model/: GetTypesResponse.kt
app/src/main/java/com/starwars/flow/dashboard/view/: DashboardActivity.kt  IView.kt
app/src/main/java/com/starwars/flow/dashboard/viewmodel/: DashboardViewModel.kt  IViewModel.kt
app/src/main/java/com/starwars/flow/detail/character/adapter/: CharacterAdapter.kt
app/src/main/java/com/starwars/flow/detail/character/model/: CharacterResponse.kt
app/src/main/java/com/starwars/flow/detail/character/view/: CharacterFragment.kt  IView.kt
app/src/main/java/com/starwars/flow/detail/character/viewmodel/: CharacterViewmodel.kt  IViewModel.kt
app/src/main/java/com/starwars/flow/detail/film/adapter/: FilmAdapter.kt
app/src/main/java/com/starwars/flow/detail/film/model/: FilmsResponse.kt
app/src/main/java/com/starwars/flow/detail/film/view/: FilmFragment.kt  IView.kt
app/src/main/java/com/starwars/flow/detail/film/viewmodel/: FlimViewModel.kt  IViewModel.kt
app/src/main/java/com/starwars/flow/detail/planets/adapter/: PlanetAdapter.kt
app/src/main/java/com/starwars/flow/detail/planets/model/: PlanetResponse.kt
app/src/main/java/com/starwars/flow/detail/planets/view/: IView.kt  PlanetFragment.kt
app/src/main/java/com/starwars/flow/detail/planets/viewmodel/: IViewModel.kt  PlanetViewModel.kt
app/src/main/java/com/starwars/flow/detail/species/adapter/: SpeciesAdapter.kt
app/src/main/java/com/starwars/flow/detail/species/model/: SpeciesResponse.kt
app/src/main/java/com/starwars/flow/detail/species/view/: IView.kt  SpeciesFragment.kt
app/src/main/java/com/starwars/flow/detail/species/viewmodel/: IViewModel.kt  SpeciesViewModel.kt
app/src/main/java/com/starwars/flow/detail/starships/adapter/: StarShipsAdapter.kt
app/src/main/java/com/starwars/flow/detail/starships/model/: StarShipsResponse.kt
app/src/main/java/com/starwars/flow/detail/starships/view/: IView.kt  StarShipFragment.kt
app/src/main/java/com/starwars/flow/detail/starships/viewmodel/: IViewModel.kt  StarViewModel.kt
app/src/main/java/com/starwars/flow/detail/vehicles/adapter/: VehiclesAdapter.kt
app/src/main/java/com/starwars/flow/detail/vehicles/model/: VehiclesResponse.kt
app/src/main/java/com/starwars/flow/detail/vehicles/view/: IView.kt  VehicleFragment.kt
app/src/main/java/com/starwars/flow/detail/vehicles/viewmodel/: IViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/starwars/flow/detail/view/: DetailActivity.kt  IView.kt
app/src/main/java/com/starwars/flow/detail/viewmodel/: DetailViewModel.kt  IViewModel.kt
app/src/main/java/com/starwars/services/: StarWarServices.kt
app/src/main/java/com/starwars/shared/: ConnectivityChangeReceiver.kt
app/src/main/java/com/starwars/shared/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt
app/src/main/java/com/starwars/shared/repo/: DataHolder.kt
app/src/main/java/com/starwars/shared/viewmodel/: ObservableAndroidViewModel.kt  ObservableViewModel.kt  StarWarViewModelFactory.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  base_activity.xml  custom_character_list.xml  custom_dashboard_list.xml  custom_film_list.xml  custom_planet_list.xml  custom_species_list.xml  custom_starship_list.xml  custom_vehicles_list.xml  fragment_character.xml  fragment_film.xml  fragment_planet.xml  fragment_species.xml  fragment_starships.xml  fragment_vehicles.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starwars/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
