def versions = [
        // dagger      : "2.16", //have an issue with 2.17 with current kotlin compiler so using 2.16
        support     : '28.0.0',
        supportx    : '2.0.0',
        supportx1   : "1.0.0",
        kotlinPlugin: '1.3.0',
        rxkotlin    : "2.2.0",
        retrofit    : "2.4.0",
        glide       : "4.8.0",
]

def build = [
        buildToolsVersion: '28.0.3',
        compileSdkVersion: 28,
        gradlePluginsUrl : "https://plugins.gradle.org/m2/",
        ci               : 'true' == System.getenv('CI'),
        minSdkVersion    : 24,
        targetSdkVersion : 28,
]

def supportx = [
        appCompat       : "androidx.appcompat:appcompat:${versions.supportx1}",
        design          : "com.google.android.material:material:1.0.0-rc01",
        recyclerView    : "androidx.recyclerview:recyclerview:${versions.supportx1}",
        extensions      : "androidx.lifecycle:lifecycle-extensions:${versions.supportx}",
        viewmodel       : "androidx.lifecycle:lifecycle-viewmodel:${versions.supportx}"
]

def kotlin = [
        kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinPlugin}",
]

def test = [
        junit: "junit:junit:4.12",
        mockk: "io.mockk:mockk:${versions.mockk}"
]

def rx = [
        rxjava2   : "io.reactivex.rxjava2:rxjava:2.1.4",
        rxandroid2: "io.reactivex.rxjava2:rxandroid:2.0.1",
        rxkotlin  : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
]

def retrofit = [
        retrofit     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        gsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
]

def ui = [
         glide        : "com.github.bumptech.glide:glide:${versions.glide}",
         glideCompiler: "com.github.bumptech.glide:compiler:${versions.glide}",
]

ext.deps = [
        "versions": versions,
        "build"   : build,
        "supportx": supportx,
        "kotlin"  : kotlin,
        "test"    : test,
        "rx"      : rx,
        "retrofit": retrofit,
        "ui"      : ui,
]
