apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.starwars"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.supportx.appCompat
    implementation deps.supportx.recyclerView
    implementation deps.supportx.design
    // ViewModel
    implementation deps.supportx.extensions
    implementation deps.supportx.viewmodel
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Kotlin
    implementation deps.kotlin.kotlinStdLib
    //Rx
    implementation deps.rx.rxjava2
    implementation deps.rx.rxandroid2
    implementation deps.rx.rxkotlin
    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapterRxJava
    implementation deps.retrofit.gsonConverter
    // UI
    implementation deps.ui.glide
    kapt deps.ui.glideCompiler

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

}
